# qa-fork-1784731465-ant-transitive-control-20260525-170044

./: .gitignore  .whitesource  README.md  autotest_config.json  build.xml  expected-tree.json  ivy.xml  ivysettings.xml  whitesource.config
