<?xml version="1.0" encoding="UTF-8"?>
<!--
  ivy.xml — ant-transitive-control probe (Project #7, P1)

  Three transitive-control mechanisms in one file:

  1. PLAIN TRANSITIVE IDENTITY (#13: transitive-only-dep)
     guava:32.1.3-jre is declared as a direct dep with default transitive="true".
     guava's POM declares failureaccess:1.0.1 and listenablefuture:9999.0-empty-*
     as compile-scope dependencies. Both must appear in the resolved set.
     Expected in lib/: guava-32.1.3-jre.jar, failureaccess-1.0.1.jar,
                        listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar

  2. transitive="false" (#17: transitive-false)
     commons-beanutils:1.8.3 is declared with transitive="false".
     Its POM lists commons-logging:1.1.1 and commons-collections:3.2.2 as deps.
     With transitive="false", Ivy SKIPS fetching those transitives.
     Expected in lib/: commons-beanutils-1.8.3.jar ONLY.
     NOT in lib/: commons-logging-*.jar, commons-collections-*.jar.

  3. <exclude> (#9: exclude-transitive)
     httpclient:4.5.14 is declared with an <exclude> on commons-logging.
     httpclient's POM lists: commons-logging:1.2, httpcore:4.4.16, commons-codec:1.11.
     After exclusion: httpcore and commons-codec are fetched; commons-logging is not.
     Expected in lib/: httpclient-4.5.14.jar, httpcore-4.4.16.jar, commons-codec-1.11.jar.
     NOT in lib/: commons-logging-*.jar (via this path).

  Combined NOT-in-lib/ list (regression signals):
    - commons-logging-*.jar (excluded by both mechanism 2 and 3)
    - commons-collections-*.jar (cut by transitive=false on beanutils)
-->
<ivy-module version="2.0">
    <info organisation="mend-detection-qa"
          module="ant-transitive-control"
          revision="1.0.0"
          status="integration">
        <description>
            Probe exercising three transitive-control mechanisms:
            plain transitive identity (guava), transitive="false" (commons-beanutils),
            and exclude (httpclient excludes commons-logging).
        </description>
    </info>

    <configurations>
        <conf name="compile"  description="Compile-time dependencies"/>
        <conf name="runtime"  extends="compile" description="Runtime dependencies (includes compile)"/>
    </configurations>

    <dependencies>

        <!--
          Mechanism 1: Plain transitive identity (#13 — transitive-only-dep)
          guava declares failureaccess and listenablefuture in its POM.
          Ivy fetches them automatically. They appear in lib/ as transitive deps.
        -->
        <dependency org="com.google.guava"
                    name="guava"
                    rev="32.1.3-jre"
                    conf="compile->default"/>

        <!--
          Mechanism 2: transitive="false" (#17 — transitive-false)
          commons-beanutils's POM deps (commons-logging:1.1.1, commons-collections:3.2.2)
          are NOT fetched. Only commons-beanutils-1.8.3.jar goes into lib/.
        -->
        <dependency org="commons-beanutils"
                    name="commons-beanutils"
                    rev="1.8.3"
                    conf="compile->default"
                    transitive="false"/>

        <!--
          Mechanism 3: <exclude> (#9 — exclude-transitive)
          httpclient's POM deps: commons-logging:1.2, httpcore:4.4.16, commons-codec:1.11.
          The <exclude> drops commons-logging from the resolution graph for this dep path.
          httpcore and commons-codec remain and go into lib/.
        -->
        <dependency org="org.apache.httpcomponents"
                    name="httpclient"
                    rev="4.5.14"
                    conf="compile->default">
            <exclude org="commons-logging" module="commons-logging"/>
        </dependency>

    </dependencies>
</ivy-module>
